
Carlos Teixeira <cmcmteixeira@gmail.com>	Tue, Mar 22, 2016 at 12:55 AM
To: miguel@arealytic.com
Olá Miguel,

Como falado na última quinta-feira estou agora a fazer a minha tese na área de Devops e gostava de saber se tens disponibilidade para marcar uma reuninão comigo e se sim quando te dá mais jeito ?

Abraço
Carlos Teixeira
-------------------------------------------------------------------------------------

Miguel Ribeiro <miguel@arealytic.com>	Tue, Mar 22, 2016 at 1:02 AM
To: Carlos Teixeira <cmcmteixeira@gmail.com>
Olá Carlos.

Tenho sim. Amanhã ou quarta, é igual para mim.

Um abraço

-------------------------------------------------------------------------------------
Carlos Teixeira <cmcmteixeira@gmail.com>	Tue, Mar 22, 2016 at 1:04 AM
To: Miguel Ribeiro <miguel@arealytic.com>
Pode ser já amanhã. 
A que horas te dá mais jeito?

---------------------------------------------------------------------------------------
Miguel Ribeiro <miguel@arealytic.com>	Tue, Mar 22, 2016 at 1:06 AM
To: Carlos Teixeira <cmcmteixeira@gmail.com>
De tarde, 3h, pode ser?

---------------------------------------------------------------------------------------
Carlos Teixeira <cmcmteixeira@gmail.com>	Tue, Mar 22, 2016 at 1:08 AM
To: Miguel Ribeiro <miguel@arealytic.com>
Sim, combinado :)

Abraço
